{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false,
	"strictNullChecks": true,
	"noEmitOnError": false,
	"noUnusedParameters": false

    },
    "exclude": [
        "node_modules",
	"Section 2",
	"Section 3",
	"Section 4",
	"Section 5"
    ]
}
